{
    "name": "savionicodemos/laravel-auto-swagger",
    "description": "Swagger docs generator for Laravel api",
    "type": "library",
    "keywords": [
        "laravel",
        "swagger",
        "docs",
        "auto",
        "automatic",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Savio Nicodemos",
            "email": "nicodemosgcosta@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4 || 8.*",
        "doctrine/dbal": "*",
        "phpdocumentor/reflection-docblock": "^5.2"
    },
    "require-dev": {
        "laravel/passport": "^12.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^9.0",
        "cebe/php-openapi": "^1.7"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "AutoSwagger\\Docs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutoSwagger\\Docs\\Tests\\": "tests/",
            "App\\": "tests/laravel/app/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "suggest": {
        "ext-yaml": "Required to generate YAML"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AutoSwagger\\Docs\\SwaggerServiceProvider"
            ]
        }
    }
}
